#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-19 17:43:06 +0100 (Tue, 19 Jul 2016)
#
#  https://github.com/HariSekhon/pylib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

sonar.projectName=PyLib
sonar.projectKey=pylib
sonar.projectVersion=1.0

sonar.projectDescription=Python / Jython utility library

sonar.links.homepage=https://github.com/HariSekhon/pylib
sonar.links.scm=https://github.com/HariSekhon/pylib
sonar.links.issue=https://github.com/HariSekhon/pylib/issues
sonar.links.ci=https://github.com/HariSekhon/pylib/actions

sonar.sources=harisekhon,test

sonar.language=py

sonar.sourceEncoding=UTF-8
