#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2015-11-07 23:32:36 +0000 (Sat, 07 Nov 2015)
#
#  https://github.com/HariSekhon/pylib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# can't rename root logger to rootLogger, gives key error in logging code
[loggers]
keys = root,pylibLogger

[handlers]
keys = consoleHandler

[formatters]
keys = stdFormatter,debugFormatter

[logger_root]
level    = WARN
handlers = consoleHandler

[logger_pylibLogger]
level     = WARN
handlers  = consoleHandler
qualname  = HariSekhonUtils
propagate = 0

[handler_consoleHandler]
class     = StreamHandler
# I restrict at the logger first, so this is not relevant
level     = DEBUG
formatter = debugFormatter
args      = (sys.stderr,)

[formatter_stdFormatter]
format  = %(asctime)s - %(filename)s - %(levelname)-5s - %(message)s
datefmt =

[formatter_debugFormatter]
format  = %(asctime)s - %(filename)s[%(funcName)s:%(lineno)d](%(process)d) - %(levelname)-5s - %(message)s
datefmt =
