#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/HariSekhon/DevOps-Python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                      Alpine Optional Package Requirements
# ============================================================================ #

# Allow failures, try all packages because Alpine 3 removed default Python

python2-dev
python3-dev
