#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/pytools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Deb Package Requirements
# ============================================================================ #

alpine-sdk
bash
cyrus-sasl-dev
gcc
git
krb5-dev
libffi-dev
linux-headers
make
openssl-dev
py-pip
python
python-dev
snappy-dev
wget
zip
