#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/pytools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          RPM Package Requirements
# ============================================================================ #

gcc
git
python
python-setuptools
python-pip
python-devel
# for mysql_config to build MySQL-python
mysql-devel
wget

# needed for ndg-httpsclient upgrade
libffi-devel

#ipython-notebook || :
